<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yt8-Hv-c48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="mYb-oj-m8l">
            <objects>
                <viewController id="yt8-Hv-c48" customClass="StartViewController" customModule="MapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsE-q8-piW"/>
                        <viewControllerLayoutGuide type="bottom" id="ABM-nd-UDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npd-TI-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-yM-EoX">
                                <rect key="frame" x="284" y="40" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartStop:" destination="yt8-Hv-c48" eventType="touchUpInside" id="CAK-JO-KTy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-mj-bv4">
                                <rect key="frame" x="0.0" y="87" width="600" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="fet-hJ-OWl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fet-hJ-OWl" id="sIq-RU-x0l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-uH-uKP">
                                                    <rect key="frame" x="45" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CVF-uH-uKP" secondAttribute="trailing" constant="20" id="61e-cU-2DP"/>
                                                <constraint firstItem="CVF-uH-uKP" firstAttribute="leading" secondItem="sIq-RU-x0l" secondAttribute="leadingMargin" constant="20" id="YRP-w1-HlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yt8-Hv-c48" id="Roh-b0-Ypd"/>
                                    <outlet property="delegate" destination="yt8-Hv-c48" id="B7e-ZG-MXV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wee-yM-EoX" secondAttribute="centerX" id="KgO-pz-Xv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hN-mj-bv4" secondAttribute="trailing" constant="-16" id="P68-sx-749"/>
                            <constraint firstItem="0hN-mj-bv4" firstAttribute="leading" secondItem="npd-TI-7q2" secondAttribute="leadingMargin" constant="-32" id="PNE-01-99q"/>
                            <constraint firstItem="ABM-nd-UDU" firstAttribute="top" secondItem="0hN-mj-bv4" secondAttribute="bottom" id="bjf-A1-d1s"/>
                            <constraint firstItem="0hN-mj-bv4" firstAttribute="top" secondItem="Wee-yM-EoX" secondAttribute="bottom" constant="17" id="tio-XS-RR4"/>
                            <constraint firstItem="Wee-yM-EoX" firstAttribute="top" secondItem="MsE-q8-piW" secondAttribute="bottom" constant="20" id="wCH-ez-ONc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartStopButton" destination="Wee-yM-EoX" id="W9b-eZ-95J"/>
                        <outlet property="mainTable" destination="0hN-mj-bv4" id="mkC-s2-6ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p22-gi-eo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="111"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="e7f-fT-YVo">
            <objects>
                <viewController storyboardIdentifier="MainMap" id="SbX-C8-WZ8" customClass="MapViewController" customModule="MapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gz1-HJ-h2i"/>
                        <viewControllerLayoutGuide type="bottom" id="tav-Fd-wvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ns-ml-vIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-FA-Q9U" customClass="MainMap" customModule="MapKitTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-E8-ija">
                                <rect key="frame" x="279" y="569" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-ri-KSU">
                                <rect key="frame" x="36" y="20" width="40" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="SbX-C8-WZ8" eventType="touchUpInside" id="foH-Ke-ClD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="G5h-E8-ija" secondAttribute="bottom" constant="10" id="Cat-V6-q39"/>
                            <constraint firstItem="hiE-FA-Q9U" firstAttribute="top" secondItem="8ns-ml-vIi" secondAttribute="topMargin" id="Dr4-nQ-OSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiE-FA-Q9U" secondAttribute="trailing" constant="-16" id="Ezj-7l-cAF"/>
                            <constraint firstItem="igN-ri-KSU" firstAttribute="top" secondItem="8ns-ml-vIi" secondAttribute="topMargin" constant="20" id="G35-gX-su3"/>
                            <constraint firstItem="igN-ri-KSU" firstAttribute="leading" secondItem="8ns-ml-vIi" secondAttribute="leadingMargin" constant="20" id="HUG-Wn-Sxn"/>
                            <constraint firstItem="tav-Fd-wvZ" firstAttribute="top" secondItem="hiE-FA-Q9U" secondAttribute="bottom" id="Qt5-Nh-WrU"/>
                            <constraint firstAttribute="centerX" secondItem="G5h-E8-ija" secondAttribute="centerX" id="Sb4-Ge-ziq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiE-FA-Q9U" secondAttribute="trailing" id="U8F-pi-MjK"/>
                            <constraint firstItem="igN-ri-KSU" firstAttribute="leading" secondItem="8ns-ml-vIi" secondAttribute="leadingMargin" constant="4" id="VFQ-dI-dUU"/>
                            <constraint firstItem="hiE-FA-Q9U" firstAttribute="top" secondItem="8ns-ml-vIi" secondAttribute="topMargin" id="bha-GP-PI3"/>
                            <constraint firstItem="hiE-FA-Q9U" firstAttribute="leading" secondItem="8ns-ml-vIi" secondAttribute="leadingMargin" id="buN-Gu-rBN"/>
                            <constraint firstItem="igN-ri-KSU" firstAttribute="top" secondItem="gz1-HJ-h2i" secondAttribute="bottom" id="e8O-US-TYL"/>
                            <constraint firstItem="igN-ri-KSU" firstAttribute="leading" secondItem="8ns-ml-vIi" secondAttribute="leadingMargin" constant="20" id="nzf-8s-h4s"/>
                            <constraint firstItem="igN-ri-KSU" firstAttribute="leading" secondItem="8ns-ml-vIi" secondAttribute="leadingMargin" constant="15" id="r7A-La-7Ei"/>
                            <constraint firstItem="igN-ri-KSU" firstAttribute="top" secondItem="gz1-HJ-h2i" secondAttribute="bottom" id="rYW-4T-blY"/>
                            <constraint firstItem="igN-ri-KSU" firstAttribute="leading" secondItem="8ns-ml-vIi" secondAttribute="leadingMargin" constant="15" id="xic-7L-V7X"/>
                            <constraint firstItem="hiE-FA-Q9U" firstAttribute="leading" secondItem="8ns-ml-vIi" secondAttribute="leadingMargin" constant="-16" id="y7h-8K-3lC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hiE-FA-Q9U" secondAttribute="bottom" constant="-5" id="yg9-wN-CP9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U8F-pi-MjK"/>
                                <exclude reference="bha-GP-PI3"/>
                                <exclude reference="buN-Gu-rBN"/>
                                <exclude reference="G35-gX-su3"/>
                                <exclude reference="HUG-Wn-Sxn"/>
                                <exclude reference="VFQ-dI-dUU"/>
                                <exclude reference="e8O-US-TYL"/>
                                <exclude reference="r7A-La-7Ei"/>
                                <exclude reference="xic-7L-V7X"/>
                                <exclude reference="Qt5-Nh-WrU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distance" destination="G5h-E8-ija" id="zjf-Cs-vLT"/>
                        <outlet property="mapView" destination="hiE-FA-Q9U" id="1nA-w0-Byk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq8-TF-fC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="20"/>
        </scene>
    </scenes>
</document>
